artifact_path: file:C:/Users/Dell/Downloads/resume-mlops-project/backend/mlruns/1/models/m-60176dcf63e44cde8873cc32e4535550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-60176dcf63e44cde8873cc32e4535550
model_size_bytes: 130494
model_uuid: m-60176dcf63e44cde8873cc32e4535550
prompts: null
run_id: fd6a7d3d533e4713bf0d43582dc1e59a
utc_time_created: '2026-05-21 08:11:32.549604'
