artifact_path: file:C:/Users/Dell/Downloads/resume-mlops-project/backend/mlruns/1/models/m-cd3b06e035a94d54aef2a69ed7be5408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cd3b06e035a94d54aef2a69ed7be5408
model_size_bytes: 136327
model_uuid: m-cd3b06e035a94d54aef2a69ed7be5408
prompts: null
run_id: ae8daeb19f854a3080156fe6912375a8
utc_time_created: '2026-05-21 07:45:01.514946'
