artifact_path: file:C:/Users/Dell/Downloads/resume-mlops-project/backend/mlruns/1/models/m-4b1967357af144bdbba56abe95d91305/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4b1967357af144bdbba56abe95d91305
model_size_bytes: 152551
model_uuid: m-4b1967357af144bdbba56abe95d91305
prompts: null
run_id: 256d828757cf4cebb0bb35d88e976a30
utc_time_created: '2026-05-22 04:32:18.832786'
